SERVER_PORT=4000;

# isme kuch key define karenge like SMTP credientials, like PORT, host, mail, password


SMTP_MAIL="myemail@gmail.com"
SMTP_PASSWORD="abcd efgh ijkl mnop"

# SMTP google ke liye host
SMTP_HOST="smtp.gmail.com"

#SMTP ka port 587
SMTP_PORT="587"


# URL for anchor tag of email verify
URL="http://127.0.0.1:3000/mail-verification"
